{
  "name": "communicator-collab",
  "version": "0.0.1",
  "description": "Collaboration with Communicator",
  "dependencies": {
    "express": "^4.10.2",
    "serve-static": "^1.10.2",
    "socket.io": "^4.7.5"
  }
}
